<!DOCTYPE html>
</<!DOCTYPE html>
<html>
    <head>
        <title>Daniel's Amazing Website</title>
        <style>
            body {
                background: rgb(51, 51, 153);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(153, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 25px;
                border-style: solid;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            img{
                border: solid 2px;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Daniel's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href ="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://operationspark.org/assets/images/cbbdef97.Robot-Mascot.png"></img>
                </div>
                
                <div class="content">
                    <header>Daniel Weill</header>
                    <p>Student at Operation Spark.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Programming</li>
                            <li>Books</li>
                            <li>Skyrim</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>